[common]
config_type=common # Denotes section containing default configs.
base=eap-7.0.2
tag=sso-7.1-build
target=sso-7.1-candidate
jobprefix=soa-team-mead-sso-
jobciprefix=soa-team-ci-sso-
jobtimeout=75
jobjdk=java18_default
jobfailureemail=soa-p-ncl@redhat.com
mvnver=3.2.3-prod
# May be brew, simulator or all.
skiptests=all
makefile=Makefile.SSO
globalproperties=overrideTransitive=false,strictAlignment=true

[SSOBOM]
config_type=bom-builder-meta
repoReportingRemoval=true
skipDeployment=false

[SSO]
package=org.keycloak-keycloak-parent
mapping=version.org.keycloak-keycloak-parent
version=2.3.0.Final-redhat-1
scmURL=git+ssh://user-pnc-gerrit@pnc-gerrit.pnc.dev.eng.bos.redhat.com:29418/pnc/org.keycloak-keycloak-parent-2.3.0.Final-redhat-1.git#branch-2.3.0.Final-redhat-1
# Added hack for infinispan/undertow/bouncycastle/wildfly until community realigns
properties=dependencyManagement=org.jboss.eap:jboss-eap-parent:${EAPBOM:version},
        dependencyRelocations.org.wildfly:@org.jboss.eap:=${EAPBOM:version},
        dependencyExclusion.org.freemarker:freemarker@*=2.3.23.redhat-3,
        dependencyExclusion.org.liquibase:liquibase-core@*=3.4.1.redhat-2,
        dependencyExclusion.org.twitter4j:twitter4j-core@*=4.0.4.redhat-3,
        dependencyExclusion.com.google.zxing:core@*=3.2.1.redhat-4,
        dependencyExclusion.org.infinispan:infinispan-core@*=8.1.4.Final-redhat-1,
        dependencyExclusion.io.undertow:undertow-core@*=1.3.24.Final-redhat-1,
        dependencyExclusion.org.wildfly.core:wildfly-version@*=${WFCORE:version},
        dependencyExclusion.org.jboss.as:jboss-as-server@*=7.5.11.Final-redhat-1,
        dependencyExclusion.org.hibernate:hibernate-entitymanager@*=5.0.9.Final-redhat-1,
        dependencyExclusion.org.jboss.logging:jboss-logging-annotations@*=2.0.1.Final-redhat-1,
        dependencyExclusion.org.jboss.resteasy:resteasy-jaxrs@*=3.0.18.Final-redhat-1,
        dependencyExclusion.org.osgi:org.osgi.core@*=5.0.0,
        dependencyExclusion.org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec@*=1.0.2.Final-redhat-2,
        dependencyExclusion.org.drools:drools-bom@*=6.4.0.Final-redhat-10,
        dependencyExclusion.org.jboss.integration-platform:jboss-integration-platform-bom@*=6.0.6.Final-redhat-3
buildrequires= 
profiles=distribution
mavenOpts=-pl,!adapters/oidc/jetty/jetty9.1,-pl,!adapters/oidc/jetty/jetty9.3,-pl,!adapters/oidc/spring-boot,-pl,!adapters/oidc/spring-security,-pl,!adapters/oidc/tomcat/tomcat6,-pl,!adapters/oidc/tomcat/tomcat7,-pl,!adapters/oidc/tomcat/tomcat8,-pl,!adapters/oidc/wildfly/wf8-subsystem,-pl,!adapters/saml/jetty/jetty-core,-pl,!adapters/saml/jetty/jetty8.1,-pl,!adapters/saml/jetty/jetty9.1,-pl,!adapters/saml/jetty/jetty9.2,-pl,!adapters/saml/jetty/jetty9.3,-pl,!adapters/saml/tomcat/tomcat6,-pl,!adapters/saml/tomcat/tomcat7,-pl,!adapters/saml/tomcat/tomcat8,-pl,!distribution/adapters/as7-eap6-adapter/as7-adapter-zip,-pl,!distribution/adapters/tomcat6-adapter-zip,-pl,!distribution/adapters/tomcat7-adapter-zip,-pl,!distribution/adapters/tomcat8-adapter-zip,-pl,!distribution/adapters/jetty81-adapter-zip,-pl,!distribution/adapters/jetty91-adapter-zip,-pl,!distribution/adapters/jetty92-adapter-zip,-pl,!distribution/adapters/jetty93-adapter-zip,-pl,!distribution/adapters/wf8-adapter/wf8-adapter-zip,-pl,!distribution/adapters/wf8-adapter/wf8-modules,-pl,!distribution/api-docs-dist,-pl,!distribution/feature-packs/adapter-feature-pack,-pl,!distribution/demo-dist,-pl,!distribution/examples-dist,-pl,!distribution/proxy-dist,-pl,!distribution/saml-adapters/as7-eap6-adapter/as7-adapter-zip,-pl,!distribution/saml-adapters/tomcat6-adapter-zip,-pl,!distribution/saml-adapters/tomcat7-adapter-zip,-pl,!distribution/saml-adapters/tomcat8-adapter-zip,-pl,!distribution/saml-adapters/jetty81-adapter-zip,-pl,!distribution/saml-adapters/jetty92-adapter-zip,-pl,!distribution/saml-adapters/jetty93-adapter-zip,-pl,!model/mongo,-pl,!proxy/proxy-server,-pl,!proxy/launcher/,-pl,!testsuite/proxy,-pl,!testsuite/tomcat6,-pl,!testsuite/tomcat7,-pl,!testsuite/tomcat8,-pl,!testsuite/jetty/jetty81,-pl,!testsuite/jetty/jetty91,-pl,!testsuite/jetty/jetty92,-pl,!testsuite/jetty/jetty93

##
## These are artifacts that we don't build but do need a version reference for.
##


[EAPBOM]
config_type=bom-builder-meta
version=7.0.2.GA-redhat-1

[WFCORE]
config_type=bom-builder-meta
version=2.1.8.Final-redhat-1
